market.url.base=http://www.omie.es/datosPub/marginalpdbc/marginalpdbc_
market.csv.separator=;
market.csv.start.line=MARGINALPDBC;
market.csv.finish.line=*

market.cdm.measurementID=power
market.cdm.deviceID=MARKET_APP

#publishing interval (in minutes)
market.publish.interval=1440
market.publish.topic=/MARKET/external_data