#Fichero de configuracion para desarrolllo
mqtt.host=mosquitto
mqtt.port=1883
mqtt.qos=2
mqtt.retain=true
mqtt.publisherId=respond_weatherPublisher
mqtt.userName=respond
mqtt.passwd=Sii206744+

#ssl.cacert=/home/ubuntu/Desktop/cacert.pem
#ssl.cert=/home/ubuntu/Desktop/cert.pem
#ssl.key=/home/ubuntu/Desktop/key.pem
