
weather.sites=madrid,aarhus,aran_islands
# http://api.tiempo.com/index.php?api_lang=es&localidad=197177&affiliate_id=1o12fzp3zesa&v=2&h=1
weather.url.base=http://api.tiempo.com/index.php?api_lang=es
weather.url.affiliateID=1o12fzp3zesa
weather.sites.aarhus=197177
weather.sites.madrid=313
weather.sites.aran_islands=28343

#interval
weather.publish.interval=1440
weather.publish.topic=/WEATHER/external_data
weather.publish.numDays=1