mqtt.host=mosquitto
mqtt.port = 1883
#mqtt.topic=/MARKET/external_data
mqtt.topic=/+/external_data
mqtt.qos=2
mqtt.subscriberId=RESPOND_PredictedDataSubscriber
mqtt.authenabled=true
mqtt.userName=respond
mqtt.passwd=Sii206744+
mqtt.certsenabled=false
mqtt.defaultpersistencefile=/opt/tomcat/logs/Respond
#mqtt.cert=/opt/rabbitmqcerts/cert.pem
#mqtt.privatekey=/opt/rabbitmqcerts/key.pem
#CAcert=/opt/rabbitmqcerts/cacert.pem
