#Preproduccion:mqtt.host=193.144.237.168
mqtt.host=mosquitto
#Preproduccion:mqtt.port=5000
mqtt.port = 1883
mqtt.topic=0200000100004783/update/#
mqtt.qos=1
mqtt.subscriberId=Develco_Tomcat_Subscriber
mqtt.authenabled=true
mqtt.userName=respond
mqtt.passwd=Sii206744+
mqtt.defaultpersistencefile=/opt/tomcat/logs
mqtt.certsenabled=false
mqtt.cert=nocert.pem
mqtt.privatekey=nokey.pem
CAcert=nocacert.pem
